# RRS

./: .gitignore  Java_booking_source.docx  README.md  TASK.md  createAndInitDB.sql  createAndInitDB_backup.sql  local_rrs_db.backup  mvnw.cmd  pom.xml  rrs_db.trace.db  test.md  Презентация проекта.pptx
.PVS-Studio/: report.json
.PVS-Studio/models/ResourceReservationSystem/: analysis-info  cache-info  model
src/main/java/ru/pel/ResourceReservationSystem/: ResourceReservationSystemApplication.java
src/main/java/ru/pel/ResourceReservationSystem/DAO/: DAOInterface.java  GuestDAO.java  ReserveDAO.java  ResourceDAO.java  RoomDAO.java  package-info.java
src/main/java/ru/pel/ResourceReservationSystem/annotations/: ConsistentDateParameters.java  ConsistentDates.java
src/main/java/ru/pel/ResourceReservationSystem/annotations/validators/: ConsistentDateParameterValidator.java  ConsistentDateValidator.java
src/main/java/ru/pel/ResourceReservationSystem/config/: AppConfig.java  Mydispatcher.java  SpringWebConfig.java  ThymeleafConfig.java
src/main/java/ru/pel/ResourceReservationSystem/controllers/: GlobalControllerExceptionHandler.java  GlobalControllerRESTExceptionHandler.java  GuestsController.java  MyErrorController.java  ReserveController.java  ReservesController.java  ResourceController.java  RoomController.java  RoomsController.java  RoomsControllerREST.java
src/main/java/ru/pel/ResourceReservationSystem/controllers/rest/: GuestsControllerREST.java  RESTController.java  ReservesControllerREST.java  RoomsControllerREST.java
src/main/java/ru/pel/ResourceReservationSystem/exceptions/: ErrorInfo.java  ExceptionBody.java  NoSuchRoomException.java
src/main/java/ru/pel/ResourceReservationSystem/models/: Guest.java  Reserve.java  Resource.java  Room.java  User.java
src/main/java/ru/pel/ResourceReservationSystem/services/: Service.java
src/main/java/ru/pel/rrs/: ResourceReservationSystemApplication.java
src/main/java/ru/pel/rrs/DAO/: DAOInterface.java  GuestDAO.java  ReserveDAO.java  RoomDAO.java  package-info.java
src/main/java/ru/pel/rrs/annotations/: ConsistentDates.java
src/main/java/ru/pel/rrs/annotations/validators/: ConsistentDateValidator.java
src/main/java/ru/pel/rrs/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  MySpringMvcDispatcherSerlvetIntitializer.java  Mydispatcher.java  SpringConfig.java  ThymeleafConfig.java
src/main/java/ru/pel/rrs/controllers/: GlobalControllerRESTExceptionHandler.java  GuestsController.java  ReservesController.java  RoomsController.java
src/main/java/ru/pel/rrs/controllers/mvc/: GuestsController.java  ReservesController.java  RoomsController.java
src/main/java/ru/pel/rrs/controllers/rest/: GuestsControllerREST.java  RESTController.java  ReservesControllerREST.java  RoomsControllerREST.java  StaysController.java
src/main/java/ru/pel/rrs/dto/: FacilityDTO.java  FunThingToDoDTO.java  GuestDTO.java  MealsDTO.java  ReserveDTO.java  RoomFacilityDTO.java  StaysDTO.java
src/main/java/ru/pel/rrs/entities/: Guest.java  Reserve.java  Room.java  Stays.java
src/main/java/ru/pel/rrs/entities/bulders/: Builder.java  StaysBuilder.java  StaysDirector.java
src/main/java/ru/pel/rrs/entities/stays/: Apartment.java  Builder.java  House.java  Room.java  Stays.java  StaysBuilder.java  StaysDirector.java
src/main/java/ru/pel/rrs/entities/stays/features/: Facilities.java  Facility.java  FunThingToDo.java  FunThingsToDo.java  Meals.java  PropertyType.java  RoomFacilities.java  RoomFacility.java
src/main/java/ru/pel/rrs/entities/stays/features/convertors/: PropertyTypeConvertor.java
src/main/java/ru/pel/rrs/exceptions/: ExceptionBody.java  NoSuchRoomException.java
src/main/java/ru/pel/rrs/models/: Guest.java  Reserve.java  Room.java  Stays.java
src/main/java/ru/pel/rrs/repositories/: GuestRepository.java  ReserveRepository.java  RoomRepository.java  RoomsRepository.java  StaysFinderRepository.java  StaysRepository.java
src/main/java/ru/pel/rrs/repositories/impl/: StaysFinderRepositoryImpl.java
src/main/java/ru/pel/rrs/searchers/: FindGuest.java  FindStaysByFacilities.java  Finder.java
src/main/java/ru/pel/rrs/services/: GuestService.java  ReserveService.java  RoomService.java  RoomsService.java  Service.java  StaysService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_ru.properties
src/main/resources/exception/: messages.properties  messages_ru.properties
src/main/resources/templates/: index.html  resource-info.html
src/main/resources/validation/: messages.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/resources/style/: global.css
src/main/webapp/WEB-INF/views/: error.html
src/main/webapp/WEB-INF/views/guests/: create-guest.html  edit-guest.html  index.html
src/main/webapp/WEB-INF/views/reserves/: create-reserve.html  edit-reserve.html  index.html  new-reserve.html  reserve-info.html
src/main/webapp/WEB-INF/views/resources/: index.html  resource-info.html  resourceInfo.html
src/main/webapp/WEB-INF/views/rooms/: edit-room.html  index.html  indexGeneral.html  new-room.html  room-info.html
src/test/java/ru/pel/ResourceReservationSystem/: ReserveReservationSystemApplicationTests.java  ResourceReservationSystemApplicationTests.java  RoomReservationSystemApplicationTests.java
src/test/java/ru/pel/rrs/: RoomReservationSystemApplicationTests.java
src/test/java/ru/pel/rrs/controllers/rest/: RoomsControllerRESTTest.java  StaysControllerTest.java
