management.endpoints.web.exposure.include=*

#????????? ????????? ??????
db.type=h2
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/rrs_db
postgres.user=rrs_user
postgres.pass=toor

h2.driver=org.h2.Driver
h2.url=jdbc:h2:file:./rrs_db
h2.user=sa
h2.pass=
spring.h2.console.enabled=true